============================================================
pH CALIBRATION RESULTS
============================================================
Date: 2026-01-22 15:54:18
Mode: Precision
Points: 3

Calibration Points:
  pH 4.15 → 1.5285V → Calc: 3.999 (err: -0.151)
  pH 6.95 → 2.5112V → Calc: 7.382 (err: +0.432)
  pH 9.48 → 3.0390V → Calc: 9.199 (err: -0.281)

Parameters:
  Slope:     3.442619
  Offset:    -1.263128
  R²:        0.979705
  Max Error: 0.4321 pH
  RMS Error: 0.3101 pH

Formula:
  pH = 3.442619 × V_sensor + -1.263128

Code for main.c:
  sensors_calibrate_ph_manual(3.442619f, -1.263128f);

============================================================
