pH Calibration - 3 Points (FINAL)
=====================================
Date: 2026-01-21 16:48:00
Voltage Divider Factor: 1.474 (R1=20kΩ, R2=10kΩ)
Sensor: CWT-BL pH/Temperature Transmitter (0-5V)

Calibration Points:
  Buffer pH 4.01 → 1.3872V → Calculated: 4.031 pH (error: +0.021)
  Buffer pH 6.86 → 2.5032V → Calculated: 6.909 pH (error: +0.049)
  Buffer pH 9.18 → 3.3899V → Calculated: 9.152 pH (error: -0.028)

Calibration Parameters (APPLIED):
  Slope:  2.559823
  Offset: 0.469193
  R²:     0.9997 (99.97% explained variance)
  Max Error: 0.049 pH
  RMS Error: 0.033 pH

Calibrated Formula:
  pH = 2.559823 × V_sensor + 0.469193

Verification (Real Water):
  Measured pH (manual sensor): 7.06
  System reading: 7.09
  Error: 0.03 pH ✓

Code for main.c:
  sensors_calibrate_ph_manual(2.559823f, 0.469193f);

Applied to firmware: ✓ YES (v2.2.0)
Status: OPERATIONAL
Precision achieved: ±0.03 pH (99.4% accuracy)
