# ==============================================================================
# Biofloc Firmware - sdkconfig.defaults
# Configuración por defecto para ESP-IDF v5.3 + micro-ROS Jazzy
# ==============================================================================

# ---- Configuración de micro-ROS ----
CONFIG_MICRO_ROS_ESP_NETIF_WLAN=y
CONFIG_MICRO_ROS_ESP_XRCE_DDS_MIDDLEWARE=y
CONFIG_MICRO_ROS_APP_STACK=16000
CONFIG_MICRO_ROS_APP_TASK_PRIO=5

# ---- Configuración de Agent - Gateway Seguro ----
CONFIG_MICRO_ROS_AGENT_IP="10.42.0.1"
CONFIG_MICRO_ROS_AGENT_PORT=8888

# ---- WiFi - Gateway Seguro (lab-ros2-nuc) ----
# IMPORTANTE: micro_ros component usa CONFIG_ESP_WIFI_*, NO CONFIG_BIOFLOC_WIFI_*
CONFIG_ESP_WIFI_SSID="lab-ros2-nuc"
CONFIG_ESP_WIFI_PASSWORD="ni2dEUVd"
CONFIG_ESP_MAXIMUM_RETRY=15
CONFIG_ESP_WIFI_SCAN_RSSI_THRESHOLD=-127

# ---- Partición de flash ----
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# ---- Tamaño de stack de tareas ----
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# ---- Watchdog ----
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10

# ---- Logging ----
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3

# ---- LWIP (requerido para micro-ROS UDP) ----
CONFIG_LWIP_SO_REUSE=y
CONFIG_LWIP_SO_RCVBUF=y

# ---- FreeRTOS ----
CONFIG_FREERTOS_HZ=1000

# ---- Temperature Sensor Calibration ----
# Calibrado 2026-01-29 con TP101
# Solo se usa offset de +1.382°C (slope=1.0, sin ajuste de pendiente)
# Hardware: Divisor R1=10kΩ, R2=20kΩ → factor 1.5
CONFIG_BIOFLOC_TEMP_SLOPE=1000000
CONFIG_BIOFLOC_TEMP_OFFSET_MILLIDEGREES=1382
CONFIG_BIOFLOC_TEMP_VOLTAGE_DIVIDER_FACTOR=1500

# ---- pH Sensor Configuration ----
# Hardware: Divisor R1=10kΩ, R2=20kΩ → factor 1.5
CONFIG_BIOFLOC_PH_VOLTAGE_DIVIDER_FACTOR=1500

