======================================================================
RESULTADOS DE CALIBRACIÓN DE TEMPERATURA
======================================================================

Fecha: 2026-01-29 15:10:03
Termómetro de referencia: TP101
Método: 3-point offset calibration

Mediciones:
----------------------------------------------------------------------
agua fría      : ESP32=  0.47°C, TP101=  0.10°C, Offset=-0.37°C
agua ambiente  : ESP32= 21.96°C, TP101= 23.40°C, Offset=+1.43°C
agua caliente  : ESP32= 40.52°C, TP101= 43.60°C, Offset=+3.09°C

Resultados:
----------------------------------------------------------------------
Offset promedio:     +1.38°C
Desviación estándar: 1.730°C
Calidad:             warning

Aplicar en firmware:
----------------------------------------------------------------------
CONFIG_BIOFLOC_TEMP_OFFSET_CELSIUS=1382
  // Offset en miligrados: 1.38°C × 1000 = 1382

Ecuación calibrada:
  T_calibrada = (V × 20 - 20) + 1.38

